:root {
  --main-color: #591013; 
  --shade-color: #dedede;
  --light-color: #eeeeee;
  --base-margin: 1vmax;
  --outer-margin: 2vmax;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  overflow-x: hidden;
  /*max-width: 1500px;*/
  /*min-width: 350px;*/
}

header {
  /*padding: var(--base-margin);*/
}

article {
  /*padding: var(--base-margin);*/
  margin: var(--base-margin);
  background: var(--light-color);
}

nav a {
  color: white;
  text-decoration: none;
  padding-right: 1em;
}

a:hover {
  text-decoration: underline;
}

nav {
  background: black;
}

nav li {
  display: inline-block;
}

header nav {
  font-size: 2em;
}

nav ul {
  padding-left: var(--outer-margin);
  margin-top: 0;
  margin-bottom: 0;
}

#top-banner {
  background: var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: var(--outer-margin);
}
#top-banner > div {
  flex-shrink: 1;
  display: flex;
  align-items: center;
}
#top-banner img {
  width: 100%;
}

.box {
  margin: var(--outer-margin);
}

.daterule {
  text-align: right;
  margin-bottom: calc(0.5 * var(--base-margin));
}

.headrule {
  padding-left: var(--base-margin);
  font-size: calc(1.5vw + 1.5vh);
  background: var(--shade-color);
}

article .headrule {
  padding: 0;
  margin-bottom: 1em;
}

article section {
  padding: var(--base-margin);
  font-size: 1.2rem;
  text-align: justify;
}

.with-aside, .items-box {
  display: flex;
}

.items-box {
  flex: 1;
  justify-content: space-between;
}

.with-aside {
  /*margin: 1em;*/
  align-items: flex-start;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.with-aside > aside {
  position: sticky;
  top: 0;
}

.art-item {
  flex: 1;
  position: relative;
  /*height: 1vh;*/
  margin: var(--base-margin);
  background: black;
}
.art-item:first-child {
  margin-left: 0;
}
.art-item:last-child {
  margin-right: 0;
}

.art-item img {
  width: 100%;
}


.headline {
  display: flex;
  align-items: center;
  position: absolute;
  height: 40%;
  width: 100%;
  top: 60%;
  /*margin: 0px;*/
  background: black;
  color: white;
  font-size: calc(0.9vw + 0.9vh);
  line-height: calc(1.2 * (0.9vw + 0.9vh));
}

.hlntxt {
  padding: calc(0.4vw + 0.4vh);
}

#box2 .headline {
  font-size: calc(1.1vw + 1.3vh);
  line-height: calc(1.3 * (1.1vw + 1.3vh));
}

.side-banner {
  margin-top: var(--base-margin);
  margin-left: var(--base-margin);
}

#middle-banner {
  display: flex;
  justify-content: center
}

footer {
  padding-top: var(--base-margin);
  background: black;
  color: white;
  font-size: 1.7em;
}

#bottom-logo {
  text-align: right;
  padding: var(--base-margin);
}

#copyright {
  font-size: 0.7em;
  text-align: center;
  padding: var(--base-margin);
}

.banner-item {
  display: none;
  order: 4;
}

article {
  
}

/* Mobile */
@media only screen and (max-width: 480px) {
  .box {
    margin-right: 0;
  }

  .daterule {
    display: none;
  }

  .banner-item {
    margin-right: 0px;
    margin-left: calc(2 * var(--base-margin));
    display: block;
  }

  aside {
    display: none;
  }

  .with-aside {
    display: block;
  }

  .content {
    display: block;
  }

  .items-box {
    align-items: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: calc(2*var(--base-margin));
    grid-auto-rows: 30vmin;
    margin-top: var(--base-margin);
    margin-bottom: calc(2*var(--base-margin));
  }

  .art-item {
    margin: 0;
    overflow: hidden;
    height: 100%; /* restrict div height to grid row/grid cell height*/
  }

  .headline {
    font-size: calc(1.1vw + 1.3vh);
    line-height: calc(1.3 * (1.1vw + 1.3vh));
  }

  /* center the yellow banner thingy for fun and profit */
  #yellow-banner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #yellow-banner img, #yellow-banner a {
    width: 100%;
  }

  #middle-banner {
    display: none;
  }
}
